<!DOCTYPE html>
<html lang="en">
<head>
<title>fana.com</title>
<link rel="stylesheet" href="Style.css">
</head>
<body>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<img src="logo.png"width="271px"class="logo">
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">DESIGN</a></li>
					<li><a href="#">SERVICE<a></li>
					<li><a href="#">CONTACT</a></li>
				</ul> 
			</div>
			<div class="search">
				<input class="srch"type="search"name=""placeholder="Type to text">
				<a href="#"><button class="btn">Search</button></a>
			</div>
		</div>
		<div class="content">
			<h1>Web Design &<br><span>Development</span><br>Course</h1>
			<p>Ici vous trouverez toutes les idées nécessaires à la réalisation de votre maison design.<br>Des professionnels vont vous aider à réaliser la maison idéale.</p>
			<button class="cn"><a href="#">JOINS US</a></button>
			<div class="form">
				<h2>Login Here</h2>
				<input type="email" name="email"placeholder="Nom d'utilisateur">
				<input type="password" name=""placeholder="Mot de passe">
				<button class="btnn"><a href="#">Login</a></button>
				<p class="link">Don't have an account?<br> 
				<a href="#">Sign Up</a> Here</a></p>
				<p class="liw">Sing With</p>
				<div class="icon"> 
				<a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
				<a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
				<a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
				<a href="#"><ion-icon name="logo-google"></ion-icon></a>
				<a href="#"><ion-icon name="logo-skype"></ion-icon></a>
				</div>
			</div>
		</div>
	</div>
	<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
